//
// Prefix header for all source files of the 'RNBoilerplate' target in the 'RNBoilerplate' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "DDLog.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"
#import "DDFileLogger.h"
#import "RNVendorConfig.h"
#import "RNCategories.h"

#ifdef kTestFlightAPIKey
#import "TestFlight.h"
#endif

#ifdef kFlurryAPIKey
#import "FlurryAnalytics.h"
#endif

#ifdef kParseAPIKey
#import <Parse/Parse.h>
#endif

#endif